{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "shared-node-browser": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "rules": {
    "prettier/prettier": "warn"
  }
}
