{
  "name": "bookmarklets",
  "version": "1.0.0",
  "description": "A collection of bookmarklets that can be packaged and copied.",
  "license": "MIT",
  "author": {
    "email": "jim.salyer@gmail.com",
    "name": "Jim Salyer"
  },
  "repository": {
    "type": "git",
    "url": "github:jimsalyer/bookmarklets"
  },
  "scripts": {
    "format": "npx prettier -c .",
    "format:fix": "npx prettier -w .",
    "lint": "npx eslint \"**/*.{cjs,js,mjs}\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "npx jest"
  },
  "dependencies": {
    "bookmarklet": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^18.19.22",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "3.2.5"
  }
}
